{
  "name": "asincronismo_js",
  "version": "1.0.0",
  "description": "Trabajo con asincronismo en JavaScript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalterSalas/asincronismo_js.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "Walter Salas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WalterSalas/asincronismo_js/issues"
  },
  "homepage": "https://github.com/WalterSalas/asincronismo_js#readme"
}
